# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.2.0.schema.json

PackageIdentifier: Dell.DisplayManager2.0
PackageVersion: 2.0.0.134
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.2.0

